VITE_FIREBASE_API_KEY=AIzaSyDtKZV6_QhkvyFKMFZklbp-5IO_-Da1-c0
VITE_FIREBASE_AUTH_DOMAIN=marsica-padel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marsica-padel
VITE_FIREBASE_STORAGE_BUCKET=marsica-padel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=626616551949
VITE_FIREBASE_APP_ID=1:626616551949:web:cad93c91cc1558ac0e2344
VITE_FIREBASE_MEASUREMENT_ID=G-W0B9MECRM4